@import 'static/css/vendor/reset.css';
@import 'static/css/generic.css';
@import './vendor/twigkit-semantic/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////


// header
header#top {
	margin-bottom: 1em;
}

// main column & sidebar
#world_map {
	.column(12);
}
#footer_viz {
  .column(12);
}

#country_map {
	.column(9);
}
#country_info {
  .column(3);
}


@media screen and (max-width: 720px) {
	#country_map,
	#country_info {
		.column(12);
		margin-bottom: 1em;
	}
}